# Popular_Movies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/seetharaman/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seetharaman/popularmovies/: PopularMoviesApplication.java  Utilities.java
app/src/main/java/com/example/seetharaman/popularmovies/Activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/seetharaman/popularmovies/Adapters/: CursorRecyclerViewAdapter.java  GridViewAdapter.java  GridViewCursorAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/seetharaman/popularmovies/Objects/: Movie.java  MovieObject.java  ReviewObject.java  TrailerObject.java
app/src/main/java/com/example/seetharaman/popularmovies/data/: PopularMoviesContract.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_grid_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: main.xml  menu__fragment_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
app/src/test/java/com/example/seetharaman/popularmovies/: ExampleUnitTest.java
(+7 files in other folders)
