<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seetharaman.popularmovies.Activities.DetailActivity"
    tools:ignore="MergeRootFrame" />
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/scrollView"-->
    <!--android:background="@color/backgroundColor"-->
<!--&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/relativeLayout">-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="264dp"-->
            <!--android:id="@+id/iv_main"-->
            <!--android:scaleType="centerCrop"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/iv_main"-->
            <!--android:background="#80000000"-->
            <!--android:padding="@dimen/padding_main"-->
            <!--android:textSize="@dimen/dimen_title_text_size"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_title"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv_release_date"-->
            <!--android:text="@string/release_date"-->
            <!--android:textSize="@dimen/dimen_heading_text_size"-->
            <!--android:layout_below="@id/tv_title"-->
            <!--android:padding="@dimen/padding_main"-->
            <!--android:layout_marginTop="@dimen/margin_separation"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/tv_release_date"-->
            <!--android:layout_toEndOf="@id/tv_release_date"-->
            <!--android:padding="8dp"-->
            <!--android:textSize="@dimen/dimen_heading_text_size"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/tv_release_date_text"-->
            <!--android:layout_toRightOf="@id/tv_release_date" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_release_date"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="@dimen/margin_separation"-->
            <!--android:background="@null"-->
            <!--android:id="@+id/ll_rating"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tv_rating"-->
                <!--android:text="@string/rating"-->
                <!--android:textSize="@dimen/dimen_heading_text_size"-->
                <!--android:textColor="@color/white"-->
                <!--android:padding="@dimen/padding_main"-->
                <!--/>-->
            <!--<android.support.v7.widget.AppCompatRatingBar-->
                <!--style="@style/Base.Widget.AppCompat.RatingBar.Indicator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numStars="5"-->
                <!--android:id="@+id/ratingBar"-->
                <!--android:isIndicator="true"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_below="@id/ll_rating"-->
            <!--android:textSize="@dimen/dimen_heading_text_size"-->
            <!--android:layout_marginTop="@dimen/margin_separation"-->
            <!--android:text="@string/plot_synopsis"-->
            <!--android:padding="@dimen/padding_main"-->
            <!--android:id="@+id/tv_plot_synopsis"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_plot_synopsis"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/text_body"-->
            <!--android:paddingLeft="@dimen/padding_main"-->
            <!--android:paddingRight="@dimen/padding_main"-->
            <!--android:id="@+id/tv_plot_synopsis_text"/>-->
    <!--</RelativeLayout>-->
<!--</ScrollView>-->



