<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_movie"
        android:name="com.example.seetharaman.popularmovies.fragments.ListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content"
        />
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame" />
</LinearLayout>